# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>

[Unit]
Description=bridge br-%i setup
Wants=network.target
BindsTo=batadv-bat-%i.service
After=batadv-bat-%i.service
BindsTo=sys-subsystem-net-devices-br\x2d%i.device
After=sys-subsystem-net-devices-br\x2d%i.device
Requires=systemd-networkd.service
After=systemd-networkd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c '/bin/echo 2 > /sys/class/net/bat-%i/brport/multicast_router'

[Install]
WantedBy=multi-user.target
WantedBy=batadv-bat-%i.service
WantedBy=sys-subsystem-net-devices-br\x2d%i.device
