# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>

<VirtualHost *:80>
	ServerName stats.freifunk-vogtland.net
	ServerAdmin info@freifunk-vogtland.net
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	RewriteEngine  on
	RewriteRule "^/dashboard/file/global\.json(.*)$" "/d/ffv_globals/globals$1" [PT]
	RewriteRule "^/api/dashboards/db/global.json(.*)$" "/api/dashboards/db/globals$1" [PT]
	RewriteCond %{QUERY_STRING} (.*(?:^|&))panelId=1((?:&|$).*)
	RewriteRule "^/render/dashboard-solo/file/global\.json(.*)$" "/render/d-solo/ffv_globals/globals$1?%1panelId=2%2" [PT]
	RewriteRule "^/render/dashboard-solo/file/global\.json(.*)$" "/render/d-solo/ffv_globals/globals$1" [PT]

	RewriteRule "^/dashboard/file/nodethumbnails\.json(.*)$" "/d/ffv_node/nodeinfo$1" [PT]
	RewriteRule "^/api/dashboards/db/nodethumbnails.json(.*)$" "/api/dashboards/db/nodeinfo$1" [PT]
	RewriteCond %{QUERY_STRING} panelId=6((?:&|$).*)
	RewriteRule "^/render/dashboard-solo/file/nodethumbnails\.json(.*)$" "/render/d-solo/ffv_node/nodeinfo$1?panelId=2%1" [R]
	RewriteRule "^/render/dashboard-solo/file/nodethumbnails\.json(.*)$" "/render/d-solo/ffv_node/nodeinfo$1" [PT]

	RewriteRule "^/dashboard/file/node\.json(.*)$" "/d/ffv_node/nodeinfo$1" [PT]
	RewriteRule "^/api/dashboards/db/node.json(.*)$" "/api/dashboards/db/nodeinfo$1" [PT]
	RewriteRule "^/render/dashboard-solo/file/node\.json(.*)$" "/render/d-solo/ffv_node/nodeinfo$1" [PT]

	ProxyPreserveHost On
	ProxyPass /.well-known/acme-challenge/ !
	ProxyPass / http://0.0.0.0:3000/
	ProxyPassReverse / http://0.0.0.0:3000/

	Header set Access-Control-Allow-Origin "*"
</VirtualHost>

<IfFile /etc/letsencrypt/live/stats.freifunk-vogtland.net/privkey.pem>
<VirtualHost *:443>
	ServerName stats.freifunk-vogtland.net
	ServerAdmin info@freifunk-vogtland.net
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        SSLEngine on
        SSLCertificateFile    /etc/letsencrypt/live/stats.freifunk-vogtland.net/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/stats.freifunk-vogtland.net/privkey.pem
        SSLCACertificateFile /etc/ssl/certs/ca-certificates.crt

        Include /etc/letsencrypt/options-ssl.conf
        Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"

	RewriteEngine  on
	RewriteRule "^/dashboard/file/global\.json(.*)$" "/d/ffv_globals/globals$1" [PT]
	RewriteRule "^/api/dashboards/db/global.json(.*)$" "/api/dashboards/db/globals$1" [PT]
	RewriteCond %{QUERY_STRING} (.*(?:^|&))panelId=1((?:&|$).*)
	RewriteRule "^/render/dashboard-solo/file/global\.json(.*)$" "/render/d-solo/ffv_globals/globals$1?%1panelId=2%2" [PT]
	RewriteRule "^/render/dashboard-solo/file/global\.json(.*)$" "/render/d-solo/ffv_globals/globals$1" [PT]

	RewriteRule "^/dashboard/file/nodethumbnails\.json(.*)$" "/d/ffv_node/nodeinfo$1" [PT]
	RewriteRule "^/api/dashboards/db/nodethumbnails.json(.*)$" "/api/dashboards/db/nodeinfo$1" [PT]
	RewriteCond %{QUERY_STRING} panelId=6((?:&|$).*)
	RewriteRule "^/render/dashboard-solo/file/nodethumbnails\.json(.*)$" "/render/d-solo/ffv_node/nodeinfo$1?panelId=2%1" [R]
	RewriteRule "^/render/dashboard-solo/file/nodethumbnails\.json(.*)$" "/render/d-solo/ffv_node/nodeinfo$1" [PT]

	RewriteRule "^/dashboard/file/node\.json(.*)$" "/d/ffv_node/nodeinfo$1" [PT]
	RewriteRule "^/api/dashboards/db/node.json(.*)$" "/api/dashboards/db/nodeinfo$1" [PT]
	RewriteRule "^/render/dashboard-solo/file/node\.json(.*)$" "/render/d-solo/ffv_node/nodeinfo$1" [PT]

	ProxyPreserveHost On
	ProxyPass /.well-known/acme-challenge/ !
	ProxyPass / http://0.0.0.0:3000/
	ProxyPassReverse / http://0.0.0.0:3000/

	Header set Access-Control-Allow-Origin "*"
</VirtualHost>
</IfFile>
