[freifunk_autoupdater_stats]
pattern = ^freifunk\.autoupdater.*\..*$
aggregationMethod = max

[freifunk_firmware_stats]
pattern = ^freifunk\.firmware.*\..*$
aggregationMethod = max

[freifunk_model_stats]
pattern = ^freifunk\.model.*\..*$
aggregationMethod = max


[freifunk_global_offlinenodes_stats]
pattern = ^freifunk\.global.*\.offlinenodes$
aggregationMethod = min

[freifunk_global_stats]
pattern = ^freifunk\.global.*\..*$
aggregationMethod = max

[freifunk_node_airtime_stats]
pattern = ^freifunk\.node\..*\.airtime.*$
aggregationMethod = average

[freifunk_node_stats]
pattern = ^freifunk\.node\..*$
aggregationMethod = max





[freifunk2_autoupdater_stats]
pattern = ^freifunk2\.autoupdater\..*$
aggregationMethod = max

[freifunk2_firmware_stats]
pattern = ^freifunk2\.firmware\..*$
aggregationMethod = max

[freifunk2_model_stats]
pattern = ^freifunk2\.model\..*$
aggregationMethod = max


[freifunk2_global_offlinenodes_stats]
pattern = ^freifunk2\.global\.offlinenodes$
aggregationMethod = min

[freifunk2_global_stats]
pattern = ^freifunk2\.global\..*$
aggregationMethod = max

[freifunk2_node_airtime_stats]
pattern = ^freifunk2\.node\..*\.airtime.*$
aggregationMethod = average

[freifunk2_node_stats]
pattern = ^freifunk2\.node\..*$
aggregationMethod = max


