[freifunk_node_stats_loadavg]
pattern = ^freifunk\.nodes\..*\.loadavg$
aggregationMethod = average

[freifunk_node_stats_clients]
pattern = ^freifunk\.nodes\..*\.clients$
aggregationMethod = max

[freifunk_node_stats_uptime]
pattern = ^freifunk\.nodes\..*\.uptime$
aggregationMethod = last

[freifunk_node_stats_memory_usage]
pattern = ^freifunk\.nodes\..*\.memory_usage$
aggregationMethod = average

[freifunk_node_stats_rootfs_usage]
pattern = ^freifunk\.nodes\..*\.rootfs_usage$
aggregationMethod = average

[freifunk_node_stats_traffic_rx_bytes]
pattern = ^freifunk\.nodes\..*\.traffic\.rx\.bytes$
aggregationMethod = average

[freifunk_node_stats_traffic_tx_bytes]
pattern = ^freifunk\.nodes\..*\.traffic\.tx\.bytes$
aggregationMethod = average

[freifunk_node_stats_traffic_mgmt_tx_bytes]
pattern = ^freifunk\.nodes\..*\.traffic\.mgmt_tx\.bytes$
aggregationMethod = average

[freifunk_node_stats_traffic_mgmt_rx_bytes]
pattern = ^freifunk\.nodes\..*\.traffic\.mgmt_rx\.bytes$
aggregationMethod = average

[freifunk_node_stats_traffic_forward_bytes]
pattern = ^freifunk\.nodes\..*\.traffic\.forward\.bytes$
aggregationMethod = average

[freifunk_global_stats_onlinenodes]
pattern = ^freifunk\.global\.onlinenodes$
aggregationMethod = max

[freifunk_global_stats_originators]
pattern = ^freifunk\.global\.originators$
aggregationMethod = max

[freifunk_global_stats_clients]
pattern = ^freifunk\.global\.clients$
aggregationMethod = max

