uid = nobody
gid = nogroup
max connections = 25
socket options = SO_KEEPALIVE

[firmware]
path = /var/www/firmware/firmware
comment = Firmware files
read only = true

[modules]
path = /var/www/firmware/modules
comment = Firmware kernel modules
read only = true
