# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>

Alias /.well-known/acme-challenge /var/letsencrypt/.well-known/acme-challenge

<Directory /var/letsencrypt/>
	Options +FollowSymLinks
	AllowOverride All
	<IfVersion < 2.3>
		order allow,deny
		allow from all
	</IfVersion>
	<IfVersion >= 2.3>
		Require all granted
	</IfVersion>
	Header set Content-Type "text/plain"
</Directory>
