Build processes can only be started after 18:00 and should be finished 06:00
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please change to user gluonbuild and /var/build/gluonbuilder (its $HOME) before
starting a build

An easy example how to build the firmware can be found in the
site-ffv.git/README.md

The result ("${GLUONDIR}/output/images") has to be placed in
"/var/build/www/firmware/${TARGET_BRANCH}"

    rsync -aP --delete "${GLUONDIR}/output/images/" "/var/build/www/firmware/${TARGET_BRANCH}"

The modules have to be placed in /var/build/www/modules

    cp -r "${GLUONDIR}/output/modules/gluon-ffv-${SITE_TAG}" /var/build/www/modules/
