# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>
---
- name: install apt dependencies
  apt:
    pkg:
    - apt-transport-https
    state: present
  notify: update apt-cache

- name: add default apt sources
  copy:
    src: etc/apt/sources.list
    dest: /etc/apt/sources.list
  notify: update apt-cache

- name: add backports apt sources
  copy:
    src: etc/apt/sources.list.d/backports.list
    dest: /etc/apt/sources.list.d/backports.list
  notify: update apt-cache

- name: add backports apt preferences
  copy:
    src: etc/apt/preferences.d/backports.pref
    dest: /etc/apt/preferences.d/backports.pref
  notify: update apt-cache

- name: add ffv apt preferences
  copy:
    src: etc/apt/preferences.d/ffv.pref
    dest: /etc/apt/preferences.d/ffv.pref
  notify: update apt-cache

- name: add ffv apt sources
  copy:
    src: etc/apt/sources.list.d/ffv.list
    dest: /etc/apt/sources.list.d/ffv.list
  notify: update apt-cache

- name: enable ffv apt key
  copy:
    src: etc/apt/trusted.gpg.d/ffv.gpg
    dest: /etc/apt/trusted.gpg.d/ffv.gpg
  notify: update apt-cache

- name: add apparmor apt preferences
  copy:
    src: etc/apt/preferences.d/apparmor.pref
    dest: /etc/apt/preferences.d/apparmor.pref
  notify: update apt-cache

- meta: flush_handlers

- name: install common packages
  apt:
    pkg:
    - borgbackup
    - etckeeper
    - screen
    - htop
    - bmon
    - jitterentropy-rngd
    - mtr-tiny
    - iotop
    - vim
    - apticron
    - netcat
    - ntp
    state: present

- name: remove legacy packages
  apt:
    pkg:
    - haveged
    state: absent
