// SPDX-License-Identifier: CC0-1.0
// SPDX-FileCopyrightText: 2017-2020, Sven Eckelmann <sven@narfation.org>

acl ffvclient {
        localhost;
        localnets;

        // ffv
        10.0.0.0/8;
        2a03:2260:200f::/48;
};

options {
	allow-query { ffvclient; };
	directory "/var/cache/bind";

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};

	forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};

